# Project

project1/.metadata/: version.ini
project1/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
project1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
project1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project1/demo/.metadata/: version.ini
project1/first/: README.md  build.gradle
project1/first/src/front/: package-lock.json  package.json  tsconfig.json  vite.config.ts
project1/first/src/front/src/: App.vue  main.ts
project1/first/src/front/src/router/: index.ts
project1/first/src/front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
project1/first/src/main/java/com/example/first/config/: WebConfig.java
project1/first/src/main/java/com/example/first/controller/: ExceptionController.java  PostController.java
project1/first/src/main/java/com/example/first/entity/: Post.java
project1/first/src/main/java/com/example/first/exception/: InvalidRequest.java  PostException.java  PostNotFound.java
project1/first/src/main/java/com/example/first/repository/: JDBCPostRepository.java  MybatisPostRepository.java  PostRepository.java
project1/first/src/main/java/com/example/first/request/: PostCreate.java  PostEdit.java
project1/first/src/main/java/com/example/first/response/: ErrorResponse.java  PostResponse.java
project1/first/src/main/java/com/example/first/service/: PostService.java
project1/first/src/main/resources/: application.properties
project1/first/src/test/java/com/example/first/controller/: PostControllerTest.java
project1/first/src/test/java/com/example/first/service/: PostServiceTest.java
(+3101 files in other folders)
